{
  "dependencies": {
    "assignment": "file:",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9"
  },
  "name": "assignment",
  "version": "1.0.0",
  "main": "./assignment2/student.js",
  "scripts": {
    "start": "nodemon student.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
